In [1]:
#pandas series in 1D

In [6]:
import pandas as pd

In [7]:
l1=[1,2,3,4,5]
s=pd.Series(l1)

In [10]:
#change index
s=pd.Series(l1,index=['a','b','c','d','e'])
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [12]:
#extracting from series 
s[1:]

b    2
c    3
d    4
e    5
dtype: int64

In [3]:
#DATA FRAME IN 2D 
#Syntax : pd.DataFrame

In [2]:
import pandas as pd
s=pd.read_csv('example.csv')
s

,id,first_name,last_name,email,gender,ip_address,city
0,1,Joseph,Zaniolini,jzaniolini0@simplemachines.org,Male,163.168.68.132,Pedro Leopoldo
1,2,Freida,Drillingcourt,fdrillingcourt1@umich.edu,Female,97.212.102.79,Buri
2,3,Nanni,Herity,nherity2@statcounter.com,Female,145.151.178.98,Claver
3,4,Orazio,Frayling,ofrayling3@economist.com,Male,25.199.143.143,Kungur
4,5,Julianne,Murrison,jmurrison4@cbslocal.com,Female,10.186.243.144,Sainte-Luce-sur-Loire
...,...,...,...,...,...,...,...
995,996,Parrnell,Jeff,pjeffrn@4shared.com,Male,159.55.55.39,Dengok
996,997,Pat,Warstall,pwarstallro@dropbox.com,Male,169.200.7.131,Rosário do Sul
997,998,Willyt,Vannuccini,wvannuccinirp@tuttocitta.it,Female,156.149.18.155,Xiaopingba
998,999,Gaelan,Petrashkov,gpetrashkovrq@hostgator.com,Male,219.109.169.75,Bethlehem
999,1000,Stirling,Francesc,sfrancescrr@cyberchimps.com,Male,108.193.9.206,Potok Złoty

In [4]:
s.head()

,id,first_name,last_name,email,gender,ip_address,city
0,1,Joseph,Zaniolini,jzaniolini0@simplemachines.org,Male,163.168.68.132,Pedro Leopoldo
1,2,Freida,Drillingcourt,fdrillingcourt1@umich.edu,Female,97.212.102.79,Buri
2,3,Nanni,Herity,nherity2@statcounter.com,Female,145.151.178.98,Claver
3,4,Orazio,Frayling,ofrayling3@economist.com,Male,25.199.143.143,Kungur
4,5,Julianne,Murrison,jmurrison4@cbslocal.com,Female,10.186.243.144,Sainte-Luce-sur-Loire

In [5]:
s.tail()

,id,first_name,last_name,email,gender,ip_address,city
995,996,Parrnell,Jeff,pjeffrn@4shared.com,Male,159.55.55.39,Dengok
996,997,Pat,Warstall,pwarstallro@dropbox.com,Male,169.200.7.131,Rosário do Sul
997,998,Willyt,Vannuccini,wvannuccinirp@tuttocitta.it,Female,156.149.18.155,Xiaopingba
998,999,Gaelan,Petrashkov,gpetrashkovrq@hostgator.com,Male,219.109.169.75,Bethlehem
999,1000,Stirling,Francesc,sfrancescrr@cyberchimps.com,Male,108.193.9.206,Potok Złoty

In [7]:
s.shape

(1000, 7)

In [8]:
s.describe()

                id
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [10]:
#.iloc and loc it is use to extract coloum

In [11]:
s.iloc[0:3,0:4]

   id first_name      last_name                           email
0   1     Joseph      Zaniolini  jzaniolini0@simplemachines.org
1   2     Freida  Drillingcourt       fdrillingcourt1@umich.edu
2   3      Nanni         Herity        nherity2@statcounter.com

In [12]:
s.loc[0:3,("first_name",'email')]

  first_name                           email
0     Joseph  jzaniolini0@simplemachines.org
1     Freida       fdrillingcourt1@umich.edu
2      Nanni        nherity2@statcounter.com
3     Orazio        ofrayling3@economist.com

In [13]:
#Droping the row(axis=0)and columns(axis=1)

In [14]:
s.drop([1,2,3],axis=0)

,id,first_name,last_name,email,gender,ip_address,city
0,1,Joseph,Zaniolini,jzaniolini0@simplemachines.org,Male,163.168.68.132,Pedro Leopoldo
4,5,Julianne,Murrison,jmurrison4@cbslocal.com,Female,10.186.243.144,Sainte-Luce-sur-Loire
5,6,Lucy,Gamet,lgamet5@list-manage.com,Female,10.151.93.36,Pak Phli
6,7,Dyana,Howatt,dhowatt6@amazon.com,Female,224.169.61.29,Palmares
7,8,Kassey,Herion,kherion7@amazon.com,Female,245.51.154.79,Zákynthos
...,...,...,...,...,...,...,...
995,996,Parrnell,Jeff,pjeffrn@4shared.com,Male,159.55.55.39,Dengok
996,997,Pat,Warstall,pwarstallro@dropbox.com,Male,169.200.7.131,Rosário do Sul
997,998,Willyt,Vannuccini,wvannuccinirp@tuttocitta.it,Female,156.149.18.155,Xiaopingba
998,999,Gaelan,Petrashkov,gpetrashkovrq@hostgator.com,Male,219.109.169.75,Bethlehem
999,1000,Stirling,Francesc,sfrancescrr@cyberchimps.com,Male,108.193.9.206,Potok Złoty

In [16]:
s.drop(["email"],axis=1)

,id,first_name,last_name,gender,ip_address,city
0,1,Joseph,Zaniolini,Male,163.168.68.132,Pedro Leopoldo
1,2,Freida,Drillingcourt,Female,97.212.102.79,Buri
2,3,Nanni,Herity,Female,145.151.178.98,Claver
3,4,Orazio,Frayling,Male,25.199.143.143,Kungur
4,5,Julianne,Murrison,Female,10.186.243.144,Sainte-Luce-sur-Loire
...,...,...,...,...,...,...
995,996,Parrnell,Jeff,Male,159.55.55.39,Dengok
996,997,Pat,Warstall,Male,169.200.7.131,Rosário do Sul
997,998,Willyt,Vannuccini,Female,156.149.18.155,Xiaopingba
998,999,Gaelan,Petrashkov,Male,219.109.169.75,Bethlehem
999,1000,Stirling,Francesc,Male,108.193.9.206,Potok Złoty

In [22]:
def half(s):
    return s*0.5

In [23]:
s[['id',]].apply(half)

        id
0      0.5
1      1.0
2      1.5
3      2.0
4      2.5
..     ...
995  498.0
996  498.5
997  499.0
998  499.5
999  500.0

[1000 rows x 1 columns]

In [31]:
#value_count and sort.value
s.head()

,id,first_name,last_name,email,gender,ip_address,city
0,1,Joseph,Zaniolini,jzaniolini0@simplemachines.org,Male,163.168.68.132,Pedro Leopoldo
1,2,Freida,Drillingcourt,fdrillingcourt1@umich.edu,Female,97.212.102.79,Buri
2,3,Nanni,Herity,nherity2@statcounter.com,Female,145.151.178.98,Claver
3,4,Orazio,Frayling,ofrayling3@economist.com,Male,25.199.143.143,Kungur
4,5,Julianne,Murrison,jmurrison4@cbslocal.com,Female,10.186.243.144,Sainte-Luce-sur-Loire

In [34]:
s['city'].value_count()

AttributeError: 'Series' object has no attribute 'value_count'

In [36]:
s.sort_values(by='city')

,id,first_name,last_name,email,gender,ip_address,city
293,294,Godfrey,Cattrell,gcattrell85@state.gov,Male,13.184.11.7,Abdurahmoni Jomí
667,668,Penrod,Tures,pturesij@soundcloud.com,Male,164.134.78.50,Abejorral
888,889,Webster,Leppington,wleppingtonoo@people.com.cn,Male,156.2.248.20,Abejorral
341,342,Gayla,Hebbes,ghebbes9h@gnu.org,Female,15.19.142.22,Abomsa
913,914,Delinda,Kiebes,dkiebespd@blog.com,Female,141.78.98.191,Agdangan
...,...,...,...,...,...,...,...
585,586,Elspeth,Kleinzweig,ekleinzweigg9@blogs.com,Female,51.231.174.227,Šabac
143,144,Ermina,Carff,ecarff3z@tinyurl.com,Female,172.50.40.26,Šabac
452,453,Lavinia,Englefield,lenglefieldck@google.com.au,Female,167.183.182.247,Žamberk
258,259,Noel,Selliman,nselliman76@istockphoto.com,Male,116.13.38.101,Žirovnice
990,991,Bat,Tomczynski,btomczynskiri@toplist.cz,Male,138.39.70.190,‘Arīqah

In [4]:
from matplotlib import pyplot as plt
import seaborn as sns 
import pandas as pd

In [7]:
diamond = pd.read_csv('iris.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'iris.csv'